# FamPay assignment - Frontend with React


### Author Details
```json
{
    "name":"Sumanta Sharma",
    "email":"mrsumantasharma@gmail.com"
}
```

### pre-reqisits
> Docker


### How to start the application
> docker-compose -f docker-compose.yml up --build